<html>
  <head>
    <title>ZeroZipp</title>
    <style>
      #topbar {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 40px;
        background: #cccccc;
        border: none;
        border-bottom: solid;
        border-width: 1px;
        border-color: #999999;
        box-shadow: 0px 0px 5px #999999;
      }
      #title {
        margin: 0px;
        position: fixed;
        left: 8px;
        top: 3px;
        font-family: sans-serif;
        font-size: 28px;
      }
      .menu {
        float: right;
        height: 40px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        background: #cccccc;
        border: none;
        font-size: 14px;
      }
      .menu:hover {
        border-bottom: solid;
        border-width: 2px;
        border-color: #999999;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="topbar">
      <h1 id="title">ZeroZipp</h1>
      <button class="menu">Home</button>
      <button class="menu">Mods</button>
      <button class="menu">Bypackt</button>
    </div>
  </body>
</html>