<script>
   function page(s) {
      widow.location.href='https://zerozipp.github.io/'+s;
   }
</script>
<header class="page-header" role="banner" style="font-family: sans-serif; margin: 0px">
   <title>ZeroZipp</title>
   <style>
      .btn {
          font-family: sans-serif;
          padding-left: 5px;
          padding-right: 5px;
          cursor: pointer;
          font-size: 16px;
          padding-bottom: 14px;
          color: #ffffff;
      }
      .btn:hover {
          border-bottom: solid;
          border-bottom-color: #34aa2f;
          border-bottom-width: 3px;
      }
   </style>
   <div id="topbar" style="position: fixed; top: 0px; left: 0px; height: 50px; width: 100%; background: #111111; padding: 0px">
      <img id="logo" onclick="page('')" src="logo.png" style="margin-left: 5px; height: 50px; cursor: pointer">
      <div id="size" style="position: fixed; top: 16px; left: 210px">
         <a class="btn" onclick="page('')">Home</a>
         <a class="btn" onclick="page('client')">Client</a>
         <a class="btn" onclick="page('about')">About</a>
      </div>
   </div>
</header>
<main id="content" class="main-content" role="main" style="font-family: sans-serif; padding-left: 20px; position: absolute; top: 50px">
   <link rel="stylesheet" href="style.css">
   {{ content }}
</main>
<style>
   .site-footer {
      position: absolute;
      left: 0px;
      bottom: 0px;
      background: #eeeeeeee;
      width: calc(100% - 10px);
      font-family: sans-serif;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 5;
      padding-right: 5;
   }
</style>
<footer class="site-footer">
   © Copyright ZeroZipp 2021 all rights reserved.
</footer>
